# README #

### What is this repository for? ###

* Problema transporturilor. Metoda conțului nord-vest. Metoda potențialelor
* 0.2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Run /index.html in your browser

### Who do I talk to? ###

* igor.leahu24@gmail.com